body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to top left, #c9d6ff, #e2e2e2);
}

.game-container {
  text-align: center;
  background: white;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  margin: 1rem auto;
}

.cell {
  width: 100px;
  height: 100px;
  background: radial-gradient(circle at center, #74ebd5, #9face6);
  border-radius: 50%;
  font-size: 2.5rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.cell.taken {
  pointer-events: none;
  opacity: 0.8;
}

button {
  padding: 0.6rem 1.2rem;
  background-color: #5b6eff;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #3949ab;
}

#status {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #333;
}
